<!DOCTYPE html>
<html>
<head>
	<title>Alberto's</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
  
  <header>
  	
  	<h1>Alberto A.</h1>

  </header>

  <section class="navbar">
    <ul>
    	<li><a href="index.html">About</a></li>
    	<li><a href="portfolio.html">Portfolio</a></li>
    	<li><a href="contact.html">Contact</a></li>
    </ul>
  </section>
  
  <section id="wrapper">
    
    <section class="mainbody">
  	  
  	  <img id="profimg" src="assets/images/placeholder.jpg">
      
      <h3 id="bodyheader"><b>About me</b></h3>
      
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nibh elit, blandit ut enim congue, bibendum porta quam. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut a efficitur magna. Nam ut volutpat nisl. Duis scelerisque magna eu tristique accumsan. Nunc vel ligula velit. Nam massa lorem, pretium quis orci sed, placerat faucibus diam. Nullam eleifend dolor volutpat tempus interdum. Donec lacinia eget elit in auctor. Cras quis est turpis. Praesent non tincidunt massa, vitae rhoncus arcu. Aliquam erat volutpat. Nullam ultricies urna eu sem aliquam sollicitudin. Integer augue velit, blandit at arcu ut, maximus consectetur diam.</p>

      <br>

      <p>pVestibulum nibh ex, blandit eu molestie nec, tempor at ligula. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec nec lacus ac leo aliquam mattis. Aliquam justo quam, vestibulum quis leo in, molestie placerat lectus. Duis molestie orci id mi ullamcorper, eget dignissim tortor finibus. Nulla cursus ante sit amet neque sagittis cursus. Cras in tempor tortor. Etiam sit amet neque in urna iaculis pharetra vitae nec erat. Donec sed mauris enim. Cras congue id lectus et ornare. In gravida risus leo, eget rutrum nibh pharetra nec. Sed euismod hendrerit pharetra. Donec quis mollis velit, eu pharetra mauris. Etiam sed sodales orci. Fusce ac iaculis nibh, auctor condimentum nulla. Etiam quam sem, vestibulum a neque eu, pharetra mattis arcu.</p>

    </section>
  
    <section class="sidebar">

      <h3>Connect with me</h3>
  	  <a href=""><img class="sideicon" src="assets/images/github.ico"></a>
      <a href=""><img class="sideicon" src="assets/images/linkedin.ico"></a>
      <a href=""><img class="sideicon" src="assets/images/stackoverflow.ico"></a>
    </section>

  </section>
    


  <footer>
  	<p>Copyright</p>
  </footer>

</body>
</html>